<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"	
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">
    <LinearLayout	
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@color/background"
    	android:layout_weight="0.8">
    	<TextView  
	   		android:text="@string/app_name"
   			android:layout_width="fill_parent" 
   			android:layout_height="wrap_content" 
 			android:textColor="#000000"
    		android:textSize="30dp"
   			android:gravity="center"/>
   		<TextView  
	   		android:text="@string/main_moto"
   			android:layout_width="fill_parent" 
   			android:layout_height="wrap_content" 
 			android:textColor="#000000"
    		android:textSize="15dp"
   			android:gravity="center"/> 
		<Button android:id="@+id/main_schedule"
   			android:text="@string/my_schedule"
	   		android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:textColor="#000000"
 	   		android:layout_marginLeft="5dp"
	   		android:layout_marginRight="5dp"
	   		android:layout_marginBottom="10dp"
	   		android:layout_marginTop="10dp"			
	   		android:textSize="20dp" 
   			android:layout_weight="0.4"/>
		<Button android:id="@+id/main_other_tools"
			android:text="@string/other_tools"
	   		android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:textColor="#000000"
	   		android:textSize="20dp" 
	   		android:layout_marginLeft="5dp"
	   		android:layout_marginRight="5dp"
	   		android:layout_marginBottom="10dp"	
   			android:layout_weight="0.4"/> 
   		<LinearLayout
   			    android:orientation="horizontal"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content">
		<Button android:id="@+id/main_help"
 	  			android:text="@string/help"
	   			android:layout_width="fill_parent"
		   		android:layout_height="wrap_content"
	   			android:textColor="#000000"
	   			android:textSize="18dp"
 	  			android:layout_weight="0.5"/>
		<Button android:id="@+id/main_exit" 
   				android:text="@string/exit"
	   			android:layout_width="fill_parent"
   				android:layout_height="wrap_content"
   				android:textColor="#000000"
    			android:gravity="center"
	   			android:textSize="18dp"
   				android:layout_weight="0.5"/>
   		</LinearLayout>	
</LinearLayout>
</LinearLayout>
