<?xml version="1.0" encoding="UTF-8"?>
<wordlist wordcount="1088">
	<word value="able" />
	<word value="ace" />
	<word value="act" />
	<word value="add" />
	<word value="age" />
	<word value="ago" />
	<word value="aid" />
	<word value="air" />
	<word value="ale" />
	<word value="all" />
	<word value="also" />
	<word value="am" />
	<word value="an" />
	<word value="and" />
	<word value="ant" />
	<word value="any" />
	<word value="ape" />
	<word value="are" />
	<word value="arid" />
	<word value="ark" />
	<word value="arm" />
	<word value="army" />
	<word value="art" />
	<word value="as" />
	<word value="ask" />
	<word value="at" />
	<word value="ate" />
	<word value="aunt" />
	<word value="away" />
	<word value="awe" />
	<word value="ax" />
	<word value="baby" />
	<word value="back" />
	<word value="bad" />
	<word value="bag" />
	<word value="bait" />
	<word value="bake" />
	<word value="ball" />
	<word value="ban" />
	<word value="band" />
	<word value="bang" />
	<word value="bank" />
	<word value="bare" />
	<word value="bark" />
	<word value="barn" />
	<word value="base" />
	<word value="bask" />
	<word value="bass" />
	<word value="bat" />
	<word value="bath" />
	<word value="bay" />
	<word value="be" />
	<word value="bead" />
	<word value="beam" />
	<word value="bean" />
	<word value="bear" />
	<word value="beat" />
	<word value="bed" />
	<word value="bee" />
	<word value="beef" />
	<word value="been" />
	<word value="beep" />
	<word value="beet" />
	<word value="beg" />
	<word value="bell" />
	<word value="belt" />
	<word value="bend" />
	<word value="bent" />
	<word value="best" />
	<word value="bet" />
	<word value="bib" />
	<word value="bid" />
	<word value="big" />
	<word value="bike" />
	<word value="bill" />
	<word value="bin" />
	<word value="bind" />
	<word value="bird" />
	<word value="bit" />
	<word value="bite" />
	<word value="blew" />
	<word value="blow" />
	<word value="blue" />
	<word value="boat" />
	<word value="body" />
	<word value="boil" />
	<word value="bold" />
	<word value="bomb" />
	<word value="bone" />
	<word value="boo" />
	<word value="book" />
	<word value="boom" />
	<word value="boot" />
	<word value="bore" />
	<word value="born" />
	<word value="boss" />
	<word value="both" />
	<word value="bow" />
	<word value="bowl" />
	<word value="boy" />
	<word value="brag" />
	<word value="buck" />
	<word value="bud" />
	<word value="bug" />
	<word value="bulb" />
	<word value="bull" />
	<word value="bump" />
	<word value="bun" />
	<word value="bunt" />
	<word value="burn" />
	<word value="bury" />
	<word value="bus" />
	<word value="bush" />
	<word value="busy" />
	<word value="but" />
	<word value="buy" />
	<word value="by" />
	<word value="cab" />
	<word value="cage" />
	<word value="cake" />
	<word value="calf" />
	<word value="call" />
	<word value="calm" />
	<word value="came" />
	<word value="camp" />
	<word value="can" />
	<word value="cane" />
	<word value="cap" />
	<word value="car" />
	<word value="card" />
	<word value="care" />
	<word value="cart" />
	<word value="case" />
	<word value="cash" />
	<word value="cast" />
	<word value="cat" />
	<word value="cave" />
	<word value="cell" />
	<word value="cent" />
	<word value="chat" />
	<word value="chew" />
	<word value="chin" />
	<word value="chop" />
	<word value="city" />
	<word value="clam" />
	<word value="clan" />
	<word value="clap" />
	<word value="claw" />
	<word value="clay" />
	<word value="clip" />
	<word value="club" />
	<word value="clue" />
	<word value="coal" />
	<word value="coat" />
	<word value="coax" />
	<word value="cob" />
	<word value="cod" />
	<word value="coil" />
	<word value="cold" />
	<word value="colt" />
	<word value="comb" />
	<word value="come" />
	<word value="cone" />
	<word value="cook" />
	<word value="cool" />
	<word value="cop" />
	<word value="cope" />
	<word value="corn" />
	<word value="cost" />
	<word value="cot" />
	<word value="cow" />
	<word value="crab" />
	<word value="cram" />
	<word value="crew" />
	<word value="crib" />
	<word value="crop" />
	<word value="crow" />
	<word value="cry" />
	<word value="cub" />
	<word value="cube" />
	<word value="cue" />
	<word value="cuff" />
	<word value="cup" />
	<word value="cure" />
	<word value="curl" />
	<word value="cut" />
	<word value="cute" />
	<word value="dab" />
	<word value="dad" />
	<word value="dam" />
	<word value="damp" />
	<word value="dare" />
	<word value="dark" />
	<word value="dart" />
	<word value="dash" />
	<word value="date" />
	<word value="day" />
	<word value="dead" />
	<word value="deaf" />
	<word value="deal" />
	<word value="dear" />
	<word value="deck" />
	<word value="deed" />
	<word value="deep" />
	<word value="deer" />
	<word value="den" />
	<word value="dent" />
	<word value="deny" />
	<word value="desk" />
	<word value="dew" />
	<word value="did" />
	<word value="die" />
	<word value="dig" />
	<word value="dike" />
	<word value="dill" />
	<word value="dim" />
	<word value="dime" />
	<word value="dine" />
	<word value="dip" />
	<word value="dirt" />
	<word value="dish" />
	<word value="disk" />
	<word value="dive" />
	<word value="do" />
	<word value="dock" />
	<word value="does" />
	<word value="dog" />
	<word value="doll" />
	<word value="done" />
	<word value="door" />
	<word value="dope" />
	<word value="dose" />
	<word value="dot" />
	<word value="dove" />
	<word value="down" />
	<word value="doze" />
	<word value="draw" />
	<word value="drip" />
	<word value="drop" />
	<word value="drug" />
	<word value="drum" />
	<word value="dry" />
	<word value="duck" />
	<word value="due" />
	<word value="duet" />
	<word value="dull" />
	<word value="dumb" />
	<word value="dump" />
	<word value="dusk" />
	<word value="dust" />
	<word value="duty" />
	<word value="dye" />
	<word value="each" />
	<word value="ear" />
	<word value="earn" />
	<word value="ease" />
	<word value="east" />
	<word value="easy" />
	<word value="eat" />
	<word value="echo" />
	<word value="edge" />
	<word value="eel" />
	<word value="egg" />
	<word value="elf" />
	<word value="elk" />
	<word value="elm" />
	<word value="else" />
	<word value="end" />
	<word value="envy" />
	<word value="even" />
	<word value="ever" />
	<word value="eye" />
	<word value="face" />
	<word value="fact" />
	<word value="fad" />
	<word value="fade" />
	<word value="fail" />
	<word value="fair" />
	<word value="fake" />
	<word value="fall" />
	<word value="fan" />
	<word value="fang" />
	<word value="far" />
	<word value="farm" />
	<word value="fast" />
	<word value="fat" />
	<word value="fate" />
	<word value="fawn" />
	<word value="fear" />
	<word value="feat" />
	<word value="fed" />
	<word value="feed" />
	<word value="feel" />
	<word value="feet" />
	<word value="fell" />
	<word value="few" />
	<word value="fib" />
	<word value="fig" />
	<word value="file" />
	<word value="fill" />
	<word value="fin" />
	<word value="find" />
	<word value="fine" />
	<word value="fire" />
	<word value="firm" />
	<word value="fish" />
	<word value="fist" />
	<word value="fit" />
	<word value="five" />
	<word value="fix" />
	<word value="flag" />
	<word value="flap" />
	<word value="flat" />
	<word value="flaw" />
	<word value="flew" />
	<word value="flip" />
	<word value="flop" />
	<word value="flow" />
	<word value="fly" />
	<word value="foal" />
	<word value="fog" />
	<word value="fold" />
	<word value="food" />
	<word value="fool" />
	<word value="foot" />
	<word value="for" />
	<word value="fork" />
	<word value="form" />
	<word value="fort" />
	<word value="four" />
	<word value="fox" />
	<word value="fray" />
	<word value="free" />
	<word value="frog" />
	<word value="from" />
	<word value="fry" />
	<word value="fuel" />
	<word value="full" />
	<word value="fun" />
	<word value="fur" />
	<word value="fuse" />
	<word value="fuss" />
	<word value="gab" />
	<word value="gag" />
	<word value="gain" />
	<word value="gale" />
	<word value="game" />
	<word value="gang" />
	<word value="gap" />
	<word value="gas" />
	<word value="gasp" />
	<word value="gate" />
	<word value="gave" />
	<word value="gay" />
	<word value="gear" />
	<word value="gee" />
	<word value="get" />
	<word value="gift" />
	<word value="girl" />
	<word value="give" />
	<word value="glad" />
	<word value="glow" />
	<word value="glue" />
	<word value="gnaw" />
	<word value="go" />
	<word value="goat" />
	<word value="god" />
	<word value="goes" />
	<word value="gold" />
	<word value="golf" />
	<word value="gone" />
	<word value="good" />
	<word value="got" />
	<word value="gray" />
	<word value="grew" />
	<word value="grin" />
	<word value="grit" />
	<word value="grow" />
	<word value="gull" />
	<word value="gulp" />
	<word value="gum" />
	<word value="gun" />
	<word value="gust" />
	<word value="gut" />
	<word value="guy" />
	<word value="gym" />
	<word value="had" />
	<word value="hail" />
	<word value="hair" />
	<word value="half" />
	<word value="hall" />
	<word value="halo" />
	<word value="ham" />
	<word value="hand" />
	<word value="hang" />
	<word value="hard" />
	<word value="hare" />
	<word value="harm" />
	<word value="has" />
	<word value="hat" />
	<word value="hate" />
	<word value="have" />
	<word value="hay" />
	<word value="hazy" />
	<word value="he" />
	<word value="head" />
	<word value="hear" />
	<word value="heat" />
	<word value="help" />
	<word value="hem" />
	<word value="hen" />
	<word value="her" />
	<word value="herd" />
	<word value="here" />
	<word value="hero" />
	<word value="hers" />
	<word value="hey" />
	<word value="hi" />
	<word value="hide" />
	<word value="high" />
	<word value="hike" />
	<word value="hill" />
	<word value="him" />
	<word value="hind" />
	<word value="hint" />
	<word value="hip" />
	<word value="his" />
	<word value="hit" />
	<word value="hive" />
	<word value="hoax" />
	<word value="hoe" />
	<word value="hog" />
	<word value="hold" />
	<word value="hole" />
	<word value="holy" />
	<word value="home" />
	<word value="honk" />
	<word value="hoof" />
	<word value="hook" />
	<word value="hoot" />
	<word value="hop" />
	<word value="hope" />
	<word value="horn" />
	<word value="host" />
	<word value="hot" />
	<word value="hour" />
	<word value="how" />
	<word value="hug" />
	<word value="huge" />
	<word value="hum" />
	<word value="hump" />
	<word value="hunt" />
	<word value="hurt" />
	<word value="hush" />
	<word value="ice" />
	<word value="icy" />
	<word value="idea" />
	<word value="if" />
	<word value="ill" />
	<word value="in" />
	<word value="inch" />
	<word value="ink" />
	<word value="into" />
	<word value="iron" />
	<word value="is" />
	<word value="it" />
	<word value="its" />
	<word value="jab" />
	<word value="jack" />
	<word value="jail" />
	<word value="jam" />
	<word value="jar" />
	<word value="jaw" />
	<word value="jay" />
	<word value="jeep" />
	<word value="jell" />
	<word value="jet" />
	<word value="job" />
	<word value="join" />
	<word value="joke" />
	<word value="jot" />
	<word value="joy" />
	<word value="jug" />
	<word value="jump" />
	<word value="just" />
	<word value="keep" />
	<word value="keg" />
	<word value="kept" />
	<word value="key" />
	<word value="kick" />
	<word value="kid" />
	<word value="kill" />
	<word value="kin" />
	<word value="kind" />
	<word value="king" />
	<word value="kiss" />
	<word value="kit" />
	<word value="kite" />
	<word value="knee" />
	<word value="knew" />
	<word value="know" />
	<word value="lab" />
	<word value="lace" />
	<word value="lack" />
	<word value="lad" />
	<word value="lady" />
	<word value="lag" />
	<word value="laid" />
	<word value="lake" />
	<word value="lamb" />
	<word value="lame" />
	<word value="lamp" />
	<word value="land" />
	<word value="lap" />
	<word value="lass" />
	<word value="last" />
	<word value="late" />
	<word value="law" />
	<word value="lawn" />
	<word value="lay" />
	<word value="lead" />
	<word value="leaf" />
	<word value="lean" />
	<word value="led" />
	<word value="left" />
	<word value="leg" />
	<word value="lend" />
	<word value="lens" />
	<word value="lent" />
	<word value="less" />
	<word value="let" />
	<word value="lice" />
	<word value="lick" />
	<word value="lid" />
	<word value="lie" />
	<word value="life" />
	<word value="lift" />
	<word value="like" />
	<word value="lily" />
	<word value="limb" />
	<word value="lime" />
	<word value="limp" />
	<word value="line" />
	<word value="lion" />
	<word value="lip" />
	<word value="list" />
	<word value="lit" />
	<word value="live" />
	<word value="load" />
	<word value="loaf" />
	<word value="lock" />
	<word value="log" />
	<word value="lone" />
	<word value="long" />
	<word value="look" />
	<word value="lord" />
	<word value="lose" />
	<word value="loss" />
	<word value="lost" />
	<word value="lot" />
	<word value="loud" />
	<word value="love" />
	<word value="low" />
	<word value="luck" />
	<word value="lug" />
	<word value="lump" />
	<word value="lung" />
	<word value="lure" />
	<word value="lye" />
	<word value="mad" />
	<word value="made" />
	<word value="maid" />
	<word value="mail" />
	<word value="make" />
	<word value="mall" />
	<word value="malt" />
	<word value="mama" />
	<word value="man" />
	<word value="mane" />
	<word value="many" />
	<word value="map" />
	<word value="mare" />
	<word value="mark" />
	<word value="mask" />
	<word value="mat" />
	<word value="mate" />
	<word value="may" />
	<word value="me" />
	<word value="meal" />
	<word value="mean" />
	<word value="meat" />
	<word value="meek" />
	<word value="meet" />
	<word value="melt" />
	<word value="men" />
	<word value="mend" />
	<word value="meow" />
	<word value="mere" />
	<word value="mess" />
	<word value="met" />
	<word value="mice" />
	<word value="mike" />
	<word value="mile" />
	<word value="milk" />
	<word value="mill" />
	<word value="mind" />
	<word value="mine" />
	<word value="mint" />
	<word value="miss" />
	<word value="mist" />
	<word value="mitt" />
	<word value="mix" />
	<word value="mock" />
	<word value="mold" />
	<word value="mole" />
	<word value="mom" />
	<word value="moo" />
	<word value="moon" />
	<word value="mop" />
	<word value="more" />
	<word value="moss" />
	<word value="most" />
	<word value="moth" />
	<word value="move" />
	<word value="mow" />
	<word value="much" />
	<word value="mud" />
	<word value="mug" />
	<word value="mule" />
	<word value="must" />
	<word value="my" />
	<word value="myth" />
	<word value="nab" />
	<word value="nag" />
	<word value="nail" />
	<word value="name" />
	<word value="nap" />
	<word value="near" />
	<word value="neat" />
	<word value="neck" />
	<word value="need" />
	<word value="nest" />
	<word value="new" />
	<word value="next" />
	<word value="nice" />
	<word value="nine" />
	<word value="nip" />
	<word value="no" />
	<word value="nod" />
	<word value="none" />
	<word value="noon" />
	<word value="nose" />
	<word value="not" />
	<word value="note" />
	<word value="now" />
	<word value="nun" />
	<word value="nut" />
	<word value="oak" />
	<word value="oar" />
	<word value="oat" />
	<word value="odd" />
	<word value="of" />
	<word value="off" />
	<word value="oh" />
	<word value="oil" />
	<word value="okay" />
	<word value="old" />
	<word value="on" />
	<word value="once" />
	<word value="one" />
	<word value="only" />
	<word value="onto" />
	<word value="open" />
	<word value="or" />
	<word value="our" />
	<word value="ours" />
	<word value="out" />
	<word value="oval" />
	<word value="oven" />
	<word value="over" />
	<word value="owl" />
	<word value="own" />
	<word value="ox" />
	<word value="pack" />
	<word value="pad" />
	<word value="page" />
	<word value="paid" />
	<word value="pail" />
	<word value="pain" />
	<word value="pair" />
	<word value="pal" />
	<word value="pale" />
	<word value="palm" />
	<word value="pan" />
	<word value="papa" />
	<word value="park" />
	<word value="part" />
	<word value="pass" />
	<word value="past" />
	<word value="pat" />
	<word value="path" />
	<word value="pave" />
	<word value="paw" />
	<word value="pay" />
	<word value="pea" />
	<word value="pear" />
	<word value="peck" />
	<word value="peek" />
	<word value="peep" />
	<word value="peer" />
	<word value="peg" />
	<word value="pen" />
	<word value="pest" />
	<word value="pet" />
	<word value="pets" />
	<word value="pick" />
	<word value="pie" />
	<word value="pig" />
	<word value="pike" />
	<word value="pile" />
	<word value="pill" />
	<word value="pin" />
	<word value="pine" />
	<word value="pink" />
	<word value="pint" />
	<word value="pipe" />
	<word value="pit" />
	<word value="plan" />
	<word value="play" />
	<word value="plod" />
	<word value="plop" />
	<word value="plot" />
	<word value="plum" />
	<word value="plus" />
	<word value="pod" />
	<word value="poem" />
	<word value="poke" />
	<word value="pole" />
	<word value="pond" />
	<word value="pony" />
	<word value="pool" />
	<word value="poor" />
	<word value="pop" />
	<word value="post" />
	<word value="pot" />
	<word value="pray" />
	<word value="prow" />
	<word value="puff" />
	<word value="pull" />
	<word value="pump" />
	<word value="pup" />
	<word value="pure" />
	<word value="push" />
	<word value="put" />
	<word value="quit" />
	<word value="race" />
	<word value="rack" />
	<word value="rag" />
	<word value="rage" />
	<word value="rail" />
	<word value="rain" />
	<word value="rake" />
	<word value="ram" />
	<word value="ran" />
	<word value="rang" />
	<word value="rank" />
	<word value="rap" />
	<word value="rare" />
	<word value="rat" />
	<word value="rate" />
	<word value="raw" />
	<word value="ray" />
	<word value="read" />
	<word value="real" />
	<word value="red" />
	<word value="rely" />
	<word value="rent" />
	<word value="rest" />
	<word value="rib" />
	<word value="rice" />
	<word value="rich" />
	<word value="rid" />
	<word value="ride" />
	<word value="rig" />
	<word value="rim" />
	<word value="ring" />
	<word value="rip" />
	<word value="ripe" />
	<word value="rise" />
	<word value="risk" />
	<word value="road" />
	<word value="roar" />
	<word value="rob" />
	<word value="rock" />
	<word value="rod" />
	<word value="rode" />
	<word value="role" />
	<word value="roll" />
	<word value="roof" />
	<word value="room" />
	<word value="rope" />
	<word value="rose" />
	<word value="rot" />
	<word value="row" />
	<word value="rub" />
	<word value="rude" />
	<word value="rug" />
	<word value="rule" />
	<word value="rum" />
	<word value="run" />
	<word value="rush" />
	<word value="rust" />
	<word value="rut" />
	<word value="sack" />
	<word value="sad" />
	<word value="safe" />
	<word value="sag" />
	<word value="said" />
	<word value="sail" />
	<word value="sale" />
	<word value="salt" />
	<word value="same" />
	<word value="sand" />
	<word value="sank" />
	<word value="sap" />
	<word value="save" />
	<word value="saw" />
	<word value="say" />
	<word value="says" />
	<word value="sea" />
	<word value="seal" />
	<word value="seam" />
	<word value="seat" />
	<word value="see" />
	<word value="seed" />
	<word value="seek" />
	<word value="seem" />
	<word value="seen" />
	<word value="seep" />
	<word value="sell" />
	<word value="send" />
	<word value="sent" />
	<word value="set" />
	<word value="sew" />
	<word value="she" />
	<word value="ship" />
	<word value="shoe" />
	<word value="shop" />
	<word value="shot" />
	<word value="show" />
	<word value="shut" />
	<word value="shy" />
	<word value="sick" />
	<word value="side" />
	<word value="sign" />
	<word value="sin" />
	<word value="sing" />
	<word value="sink" />
	<word value="sip" />
	<word value="sir" />
	<word value="sit" />
	<word value="six" />
	<word value="size" />
	<word value="skin" />
	<word value="skip" />
	<word value="sky" />
	<word value="slam" />
	<word value="slap" />
	<word value="sled" />
	<word value="slid" />
	<word value="slip" />
	<word value="slot" />
	<word value="slow" />
	<word value="snap" />
	<word value="snow" />
	<word value="snug" />
	<word value="so" />
	<word value="soap" />
	<word value="soar" />
	<word value="sob" />
	<word value="sock" />
	<word value="soda" />
	<word value="sofa" />
	<word value="soft" />
	<word value="soil" />
	<word value="sold" />
	<word value="sole" />
	<word value="solo" />
	<word value="some" />
	<word value="son" />
	<word value="song" />
	<word value="soon" />
	<word value="sort" />
	<word value="soup" />
	<word value="sour" />
	<word value="sow" />
	<word value="spin" />
	<word value="spit" />
	<word value="spot" />
	<word value="spy" />
	<word value="stag" />
	<word value="star" />
	<word value="stay" />
	<word value="stem" />
	<word value="step" />
	<word value="stew" />
	<word value="stir" />
	<word value="stop" />
	<word value="stow" />
	<word value="such" />
	<word value="suck" />
	<word value="suit" />
	<word value="sum" />
	<word value="sun" />
	<word value="sure" />
	<word value="swim" />
	<word value="tab" />
	<word value="tack" />
	<word value="tag" />
	<word value="tail" />
	<word value="take" />
	<word value="tale" />
	<word value="talk" />
	<word value="tall" />
	<word value="tan" />
	<word value="tank" />
	<word value="tap" />
	<word value="tape" />
	<word value="tar" />
	<word value="task" />
	<word value="tax" />
	<word value="taxi" />
	<word value="tea" />
	<word value="team" />
	<word value="tear" />
	<word value="tee" />
	<word value="teen" />
	<word value="tell" />
	<word value="ten" />
	<word value="tend" />
	<word value="tent" />
	<word value="test" />
	<word value="than" />
	<word value="that" />
	<word value="the" />
	<word value="thee" />
	<word value="them" />
	<word value="then" />
	<word value="they" />
	<word value="thin" />
	<word value="this" />
	<word value="thou" />
	<word value="thus" />
	<word value="tick" />
	<word value="tide" />
	<word value="tidy" />
	<word value="tie" />
	<word value="tile" />
	<word value="till" />
	<word value="time" />
	<word value="tin" />
	<word value="tiny" />
	<word value="tip" />
	<word value="tire" />
	<word value="to" />
	<word value="toad" />
	<word value="toe" />
	<word value="told" />
	<word value="ton" />
	<word value="too" />
	<word value="took" />
	<word value="tool" />
	<word value="toot" />
	<word value="top" />
	<word value="toss" />
	<word value="tour" />
	<word value="tow" />
	<word value="town" />
	<word value="toy" />
	<word value="trap" />
	<word value="tray" />
	<word value="tree" />
	<word value="trim" />
	<word value="trio" />
	<word value="trip" />
	<word value="true" />
	<word value="try" />
	<word value="tub" />
	<word value="tube" />
	<word value="tuck" />
	<word value="tug" />
	<word value="tune" />
	<word value="turn" />
	<word value="twig" />
	<word value="two" />
	<word value="type" />
	<word value="up" />
	<word value="upon" />
	<word value="us" />
	<word value="use" />
	<word value="used" />
	<word value="vain" />
	<word value="van" />
	<word value="vary" />
	<word value="vase" />
	<word value="vast" />
	<word value="veil" />
	<word value="vein" />
	<word value="very" />
	<word value="vest" />
	<word value="vet" />
	<word value="view" />
	<word value="vine" />
	<word value="vote" />
	<word value="vow" />
	<word value="wag" />
	<word value="wait" />
	<word value="wake" />
	<word value="walk" />
	<word value="wall" />
	<word value="want" />
	<word value="war" />
	<word value="warm" />
	<word value="was" />
	<word value="wash" />
	<word value="wasp" />
	<word value="wave" />
	<word value="wax" />
	<word value="way" />
	<word value="we" />
	<word value="weak" />
	<word value="wear" />
	<word value="wed" />
	<word value="weed" />
	<word value="week" />
	<word value="well" />
	<word value="went" />
	<word value="were" />
	<word value="west" />
	<word value="wet" />
	<word value="what" />
	<word value="when" />
	<word value="who" />
	<word value="whom" />
	<word value="why" />
	<word value="wick" />
	<word value="wide" />
	<word value="wife" />
	<word value="wig" />
	<word value="wild" />
	<word value="will" />
	<word value="win" />
	<word value="wind" />
	<word value="wine" />
	<word value="wing" />
	<word value="wink" />
	<word value="wipe" />
	<word value="wire" />
	<word value="wise" />
	<word value="wish" />
	<word value="wit" />
	<word value="with" />
	<word value="woe" />
	<word value="wolf" />
	<word value="wood" />
	<word value="wool" />
	<word value="word" />
	<word value="work" />
	<word value="worm" />
	<word value="wow" />
	<word value="wren" />
	<word value="yam" />
	<word value="yank" />
	<word value="yard" />
	<word value="yarn" />
	<word value="yea" />
	<word value="yeah" />
	<word value="year" />
	<word value="yell" />
	<word value="yes" />
	<word value="yet" />
	<word value="yip" />
	<word value="you" />
	<word value="your" />
	<word value="zero" />
	<word value="zip" />
	<word value="zone" />
	<word value="zoo" />
</wordlist>
